# Generated by Django 2.1.1 on 2018-09-06 07:36

from django.db import migrations
import djongo.models.fields
import prospects.models


class Migration(migrations.Migration):

    dependencies = [
        ('prospects', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='prospect',
            name='career_objective',
            field=djongo.models.fields.EmbeddedModelField(model_container=prospects.models.CareerObjective, null=True),
        ),
    ]
