# Generated by Django 2.1.1 on 2018-09-06 08:04

from django.db import migrations
import djongo.models.fields
import prospects.models


class Migration(migrations.Migration):

    dependencies = [
        ('prospects', '0002_prospect_career_objective'),
    ]

    operations = [
        migrations.AddField(
            model_name='prospect',
            name='education',
            field=djongo.models.fields.ArrayModelField(default=None, model_container=prospects.models.Education),
            preserve_default=False,
        ),
    ]
