# Generated by Django 2.1.1 on 2018-09-06 08:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('prospects', '0003_prospect_education'),
    ]

    operations = [
        migrations.RenameField(
            model_name='prospect',
            old_name='technical_skills',
            new_name='technical_proficiencies',
        ),
    ]
