# Generated by Django 2.1.1 on 2018-09-06 09:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('prospects', '0004_auto_20180906_0817'),
    ]

    operations = [
        migrations.RenameField(
            model_name='prospect',
            old_name='technical_proficiencies',
            new_name='technical_skills',
        ),
    ]
