# Generated by Django 2.1.1 on 2018-09-06 09:39

from django.db import migrations
import djongo.models.fields
import prospects.models


class Migration(migrations.Migration):

    dependencies = [
        ('prospects', '0005_auto_20180906_0936'),
    ]

    operations = [
        migrations.AddField(
            model_name='prospect',
            name='soft_skills',
            field=djongo.models.fields.ArrayModelField(default=None, model_container=prospects.models.TechnicalSkill),
            preserve_default=False,
        ),
    ]
