# Generated by Django 2.1.1 on 2018-09-06 09:52

from django.db import migrations
import djongo.models.fields
import prospects.models


class Migration(migrations.Migration):

    dependencies = [
        ('prospects', '0006_prospect_soft_skills'),
    ]

    operations = [
        migrations.AddField(
            model_name='prospect',
            name='experiences',
            field=djongo.models.fields.ArrayModelField(default=None, model_container=prospects.models.Experience),
            preserve_default=False,
        ),
    ]
